<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	* {padding: 0; margin: 0;}
	li{list-style-type: none;}
	h3{border-bottom: solid 2px gray; padding : 7px;}
	.image {float: left;}
	.kyle {clear:both; border-bottom: solid 1px #cccccc; margin: 10px; height: 160px;}
	.kyle2{float: left; width: 110px; margin-left: 40px;}
	.kyle3 {float: left; width: 180px; padding-left: 30px;}
	.kyle4 {font-size: 12px;}
	.kyle5 {float: left;}
	.red {color: red; font-weight: bold;}

	a:link {text-decoration: none; color: black;}
	a:visited {text-decoration: none; color: black;}
	a:hover {text-decoration: none; color: black;}

</style>
</head>
<body>
<h3>판매 의류 목록</h3>

<div class='kyle'>
	<div class="image"><a href="index.html"><img src="모스콧.png" width="150px;"></a></div>
    <div class="kyle2">뿔테 안경</div>
    <ul class="kyle3">
        <li class="red">320,000원</li>
        <li class="kyle4">배송비 3,000원</li>
    </ul>
    <div class="kyle5"><a href="profile.html">모스콧</a></div>
</div>
<div class='kyle'>
	<div class="image"><a href="index.html"><img src="꼼데.png" width="150px;"></a></div>
    <div class="kyle2">남색 가디건</div>
    <ul class="kyle3">
        <li class="red">480,000원</li>
        <li class="kyle4">배송비 3,000원</li>
    </ul>
    <div class="kyle5"><a href="profile.html">꼼데 가르송</a></div>
</div>
<div class='kyle'>
	<div class="image"><a href="index.html"><img src="체크.png" width="150px;"></a></div>
    <div class="kyle2">체크 무늬 남방</div>
    <ul class="kyle3">
        <li class="red">80,000원</li>
        <li class="kyle4">배송비 3,000원</li>
    </ul>
    <div class="kyle5"><a href="profile.html"> spao</a></div>
</div>

</body>
</html>