<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
h3{border:solid 1px;
background-color: rgb(111, 11, 11);
color:yellow;
padding :15px;
text-align: center;
width:600px;}

a:link{text-decoration: none; color:white;}
a:visited{text-decoration: none; color:white;}
a:hover{text-decoration: none; color:yellow;}


#button{border:solid 1px black;
width:130px;
height:25px;
padding:6px;
background-color: rgb(111, 11, 11);
color:white;
text-align: center;
border-radius: 15px;
margin-left: 490px;}


body{background-image: url('img/bg.jpg');
background-repeat: repeat-y;}

img{width:630px;}






</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>

<div id='button'>
	<a href="profile.html"><b>구매하러가기 &gt;</b> </a>
</div>
</body>
</html>